# spring-cloud-gateway

./: pom.xml
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/config/: GatewayAutoConfiguration.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/discovery/: DiscoveryClientRouteDefinitionLocator.java  GatewayDiscoveryClientAutoConfiguration.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/filter/: FilterDefinition.java  GlobalFilter.java  NettyRoutingFilter.java  OrderedGatewayFilter.java  RouteToRequestUrlFilter.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/handler/: FilteringWebHandler.java  RoutePredicateHandlerMapping.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/handler/predicate/: RoutePredicateFactory.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/route/: Route.java  RouteDefinitionRouteLocator.java
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/spring-cloud-gateway-demo-eureka-server/: pom.xml
spring-cloud-gateway-demo/spring-cloud-gateway-demo-eureka-server/src/main/java/org/springframework/cloud/gateway/demo/eureka/server/: EurekaServerApplication.java
spring-cloud-gateway-demo/spring-cloud-gateway-demo-eureka-server/src/main/resources/: application.properties
spring-cloud-gateway-demo/spring-cloud-gateway-demo-gateway/: pom.xml
spring-cloud-gateway-demo/spring-cloud-gateway-demo-gateway/src/main/java/org/springframework/cloud/gateway/demo/: GatewayDemoApplication.java
spring-cloud-gateway-demo/spring-cloud-gateway-demo-gateway/src/main/resources/: application.yml
spring-cloud-gateway-demo/spring-cloud-gateway-demo-user-service/: pom.xml
spring-cloud-gateway-demo/spring-cloud-gateway-demo-user-service/src/main/java/org/springframework/cloud/gateway/demo/userserivce/: UserServiceFluxApplication.java
spring-cloud-gateway-demo/spring-cloud-gateway-demo-user-service/src/main/java/org/springframework/cloud/gateway/demo/userserivce/web/: User.java  UserController.java
spring-cloud-gateway-demo/spring-cloud-gateway-demo-user-service/src/main/resources/: application.properties
spring-cloud-gateway-sample/src/main/java/org/springframework/cloud/gateway/sample/: GatewaySampleApplication.java
